<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		* { box-sizing: border-box;}

		body {
			font-size:'Segoe UI';
		}

		img {
			max-width: 100%;
		}

		.caixa {
			
			width: 30%;
			padding: 8px;
            
			
		}

		#exemplo-flaxbox{
            margin-top: 0%;
			background-color: greenyellow;
			display: flex;

/*justify-content
Em direção padrão "row", se comporta como alinhamento horizontal

Se estiver na direção column, 
se comporta como alinhamento vertical*/

			justify-content: space-evenly;

/*alieng-itens funciona de forma contréria. ou seja, em modo "row alinha verticamente.
em modo "column", alinha horizontalmente*/

			align-items: center;
			flex-direction: row;/*row padrão*/
		}
	</style>
</head>
<body>
    <h1>Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaboração de layouts. </p>

	
<div id="exemplo-flaxbox">
	<div class="caixa">
		<img src="imagens/mini-apple.jpg" alt="">
		<h2>Apple</h2>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, ipsam.</p>
	</div>



	<div class="caixa">
		<img src="imagens/mini-ibm.jpg" alt="">
		<h2>IBM</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
	</div>

</div>
<div id="exemplo-flaxbox">

	<div class="caixa">
		<img src="imagens/mini-microsoft.jpg" alt="">
		<h2>Microsoft</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
	</div>

    <div class="caixa">
		<img src="imagens/mini-microsoft.jpg" alt="">
		<h2>Microsoft</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</p>
	</div>

</div>


</body>
</html>